<html>
<head>
  <title>Alex Windett</title>

  <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
  <link rel="stylesheet" type="text/css" media="all" href="css/grid.css" />
  <link rel="stylesheet" type="text/css" media="all" href="css/stylesheet.css" />
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">

  <script src="js/jquery-1.11.0.js"></script>
  <script src="js/app.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/jquery.scrollTo-1.4.3.1-min.js"></script>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="https://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
  <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
</head>
<body>

<h1>Alex Windett</h1>

<div class="pop"><<i class="icon-plus-sign"><img src="menu_icon.png"></i>
  So simple so clean.
</div>

<img id='menu_icon' src="menu_icon.png">

<div id='#menu'>
  <nav>
    <ul>
      <li><a id="nav_about"  href="#about">About</a></li>
      <li><a id="nav_skills"  href="#skills">Skills</a></li>
      <li><a id="nav_expirience"  href="#expirience">Expirience</a></li>
      <li><a id="nav_projects"  href="#projects">Projects</a></li>
      <li><a id="nav_contact"  href="#contact">Contact</a></li>
    </ul>
  </nav>
</div>

  <section id="about">
  </section>
  
  <section id="skills">
  </section>
  
  <section id="expirience">
  </section>
  
  <section id="projects">
  </section>
  
  <section id="contact">
  </section>
</body>
</html>